{
  "name": "adleria",
  "version": "1.0.0",
  "description": "Adleria (https://adlerial.com) API for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OptimalBits/node-adleria.git"
  },
  "keywords": [
    "adleria",
    "ads",
    "api",
    "signage"
  ],
  "author": "Optimal Bits Sweden AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OptimalBits/node-adleria/issues"
  },
  "homepage": "https://github.com/OptimalBits/node-adleria",
  "dependencies": {
    "bluebird": "^2.9.34",
    "lodash": "^4.17.15",
    "request-promise": "^0.4.2",
    "url-join": "0.0.1"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-datetime": "^1.4.0",
    "chai-things": "^0.2.0"
  }
}
